
/* MAIN
-------------------------------------------------- */



/* CONTENT ASIDE
-------------------------------------------------- */

.aside {
	overflow: auto;
	margin: 30px auto;
	display: block;
}
	@media (min-width: 992px) {
		.aside-right {
			float: right;
			margin-left: 30px;
			margin-right: -78px;
		}
		.aside-left {
			float: left;
			margin-left: -78px;
			margin-right: 30px;
		}
	}
	@media (min-width: 1200px) {
		.aside-left {
			margin-left: -95px;
		}
	}



/* All levels of nav */
.page-nav .nav > li > a {
	display: block;
	padding: 4px 20px;
	font-size: 13px;
	font-weight: 500;
	color: #999;
}
.page-nav .nav > li > a:hover,
.page-nav .nav > li > a:focus {
	padding-left: 19px;
	color: #563d7c;
	text-decoration: none;
	background-color: transparent;
	border-left: 1px solid #563d7c;
}
.page-nav .nav > .active > a,
.page-nav .nav > .active:hover > a,
.page-nav .nav > .active:focus > a {
	padding-left: 18px;
	font-weight: bold;
	color: #563d7c;
	background-color: transparent;
	border-left: 2px solid #563d7c;
}

/* Nav: second level (shown on .active) */
.page-nav .nav .nav {
	display: none; /* Hide by default, but at >768px, show it */
	padding-bottom: 10px;
}
.page-nav .nav .nav > li > a {
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 30px;
	font-size: 12px;
	font-weight: normal;
}
.page-nav .nav .nav > li > a:hover,
.page-nav .nav .nav > li > a:focus {
	padding-left: 29px;
}
.page-nav .nav .nav > .active > a,
.page-nav .nav .nav > .active:hover > a,
.page-nav .nav .nav > .active:focus > a {
	padding-left: 28px;
	font-weight: 500;
}



	@media (min-width: 992px){
		.page-nav {
			margin-top: 100px;
		}
	}













/*
xs
@media (max-width: 767px) { ... }
sm
@media (min-width: 768px) and (max-width: 991px) { ... }
md
@media (min-width: 992px) and (max-width: 1199px) { ... }
lg
@media (min-width: 1200px) { ... }

col widths:
sm
60px
md
78px
lg
95px

gutter:
30px

*/
