
#timeline-embed {
	margin-bottom: 50px !important;
}

	#timeline-embed * {
		font-family: inherit !important;
	}

	#timeline-embed h1,
	#timeline-embed h2,
	#timeline-embed h3,
	#timeline-embed h4,
	#timeline-embed h5,
	#timeline-embed h6 {
		font-weight: 300 !important;
	}

#timeline-embed .timenav-tag * { color: #666 !important; }





#timeline-embed .layout-text-media .text { width: 50% !important; }

#timeline-embed .content-container .container { width: 100% !important; }
@media (min-width: 768px) and (max-width: 991px) {
	#timeline-embed .content-container { max-width: 750px - 30 !important; margin: auto; }
}
@media (min-width: 992px) and (max-width: 1199px) {
	#timeline-embed .content-container { max-width: 970px - 30 !important; margin: auto; }
}
@media (min-width: 1200px) {
	#timeline-embed .content-container { max-width: 1170px - 30 !important; margin: auto; }
}



.timeline-source {
	font-size: 0.7em !important;
	margin-bottom: 0 !important;
}
.timeline-source:before{
	content: "+ ";
}

